PORT=3000
ADMIN_TOKEN=dein_token
SHOP_DOMAIN=deinshop.myshopify.com
THRESHOLD_CENTS=5000
GIFT_VARIANT_ID=1234567890
CLAIM_TEXT=Jetzt Geschenk sichern
GOAL_TEXT=Nur noch {amount} bis zum Gratisgeschenk
REACHED_TEXT=🎁 Du erhältst ein Gratisgeschenk
